<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 3 (request from 89.115.53.108) </font></center><br><br>Report finalization date: Tue, 12 Dec 2023 17:41:16 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58064
<br>------------------------------------------------------------
<br>Working dir 0056766/ created
<br>
<br>Command file: script_03.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 17:41:16 GMT
<br>User > login 111111 abababab
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 17:41:16 GMT
<br>User [111111]> unregister
<br>
<br>Unregister (and logout) user 111111 successful (RUR OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 17:41:16 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>