<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 22 (request from 89.115.53.108) </font></center><br><br>Report finalization date: Tue, 12 Dec 2023 19:06:18 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58064
<br>------------------------------------------------------------
<br>Working dir 0057419/ created
<br>
<br>Command file: script_22.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:36 GMT
<br>User > login 222222 bbbbbbbb
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:36 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 001 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:36 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 005 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:37 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 009 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:40 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 013 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:41 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 017 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:45 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 021 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:46 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 025 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:50 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 029 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:51 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 033 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:55 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 037 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:56 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 041 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:59 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 045 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:00 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 049 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:04 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 053 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:05 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 057 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:08 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 061 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:09 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 065 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:12 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 069 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:14 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 073 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:17 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 077 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:18 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:18 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>