<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 12 (request from 89.115.53.108) </font></center><br><br>Report finalization date: Tue, 12 Dec 2023 19:38:09 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58064
<br>------------------------------------------------------------
<br>Working dir 0057759/ created
<br>
<br>Command file: script_12.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User > login 111111 abcdefgh
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open One A.txt 1 10
<br>
<br>Open successful. Auction ID = 001 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open Two AB.txt 2 10
<br>
<br>Open successful. Auction ID = 002 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open Three ABC.txt 3 10
<br>
<br>Open successful. Auction ID = 003 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open Four ABCD.txt 4 10
<br>
<br>Open successful. Auction ID = 004 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open Five ABCDE.txt 5 10
<br>
<br>Open successful. Auction ID = 005 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open Isetta BMW-Isetta.jpg 10000 10
<br>
<br>Open successful. Auction ID = 006 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open VanGogh VanGogh_01.jpg 100 10
<br>
<br>Open successful. Auction ID = 007 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open Mercedes Mercedes_300B.jpg 5000 10
<br>
<br>Open successful. Auction ID = 008 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open Koh-i-Noor Koh-i-Noor.jpg 10 10
<br>
<br>Open successful. Auction ID = 009 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open Apollo11 Apollo11_Columbia.jpg 5000 15
<br>
<br>Open successful. Auction ID = 010 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open Monet Monet_01.jpg 30 15
<br>
<br>Open successful. Auction ID = 011 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:28 GMT
<br>User [111111]> open WhistlerM Whistlers_Mother.jpg 6000 15
<br>
<br>Open successful. Auction ID = 012 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [111111]> open Aston Aston_Martin_DB5.jpg 10000 15
<br>
<br>Open successful. Auction ID = 013 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [111111]> open Renoir Renoir_01.jpg 50 20
<br>
<br>Open successful. Auction ID = 014 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [111111]> open MonaLisa DaVinci_01.jpg 5 20
<br>
<br>Open successful. Auction ID = 015 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [111111]> open RollsRoyce RollsRoyce_01.jpg 20000 20
<br>
<br>Open successful. Auction ID = 016 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [111111]> open Picasso Picasso_01.jpg 4 20
<br>
<br>Open successful. Auction ID = 017 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [111111]> open HispaSuiza Hispano-Suiza-K6.jpg 21000 25
<br>
<br>Open successful. Auction ID = 018 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [111111]> open Rembrandt Rembrandt_01.jpg 15 25
<br>
<br>Open successful. Auction ID = 019 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User > list
<br>
<br>List of all auctions (RLS OK):
<br>
<br>       001 - ACTIVE
<br>       002 - ACTIVE
<br>       003 - ACTIVE
<br>       004 - ACTIVE
<br>       005 - ACTIVE
<br>       006 - ACTIVE
<br>       007 - ACTIVE
<br>       008 - ACTIVE
<br>       009 - ACTIVE
<br>       010 - ACTIVE
<br>       011 - ACTIVE
<br>       012 - ACTIVE
<br>       013 - ACTIVE
<br>       014 - ACTIVE
<br>       015 - ACTIVE
<br>       016 - ACTIVE
<br>       017 - ACTIVE
<br>       018 - ACTIVE
<br>       019 - ACTIVE
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User > login 222222 hgfedcba
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [222222]> bid 001 2
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [222222]> bid 002 3
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [222222]> bid 003 4
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [222222]> bid 004 5
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [222222]> bid 005 6
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [222222]> bid 006 10010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [222222]> bid 007 110
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [222222]> bid 008 5010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:29 GMT
<br>User [222222]> bid 009 20
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 010 5010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 011 40
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 012 6010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 013 10020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 014 60
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 015 10
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 016 20020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 017 10
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 018 21010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> bid 019 30
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> myauctions
<br>
<br>No auctions available (RMA NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> mybids
<br>
<br>List of auctions bidded by user 222222 (RMB OK):
<br>
<br>       001 - ACTIVE
<br>       002 - ACTIVE
<br>       003 - ACTIVE
<br>       004 - ACTIVE
<br>       005 - ACTIVE
<br>       006 - ACTIVE
<br>       007 - ACTIVE
<br>       008 - ACTIVE
<br>       009 - ACTIVE
<br>       010 - ACTIVE
<br>       011 - ACTIVE
<br>       012 - ACTIVE
<br>       013 - ACTIVE
<br>       014 - ACTIVE
<br>       015 - ACTIVE
<br>       016 - ACTIVE
<br>       017 - ACTIVE
<br>       018 - ACTIVE
<br>       019 - ACTIVE
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> list
<br>
<br>List of all auctions (RLS OK):
<br>
<br>       001 - ACTIVE
<br>       002 - ACTIVE
<br>       003 - ACTIVE
<br>       004 - ACTIVE
<br>       005 - ACTIVE
<br>       006 - ACTIVE
<br>       007 - ACTIVE
<br>       008 - ACTIVE
<br>       009 - ACTIVE
<br>       010 - ACTIVE
<br>       011 - ACTIVE
<br>       012 - ACTIVE
<br>       013 - ACTIVE
<br>       014 - ACTIVE
<br>       015 - ACTIVE
<br>       016 - ACTIVE
<br>       017 - ACTIVE
<br>       018 - ACTIVE
<br>       019 - ACTIVE
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:30 GMT
<br>User [222222]> sleep 10
<br>
<br> Pausing at Tue, 12 Dec 2023 19:37:30 GMT ...
<br>Resuming at Tue, 12 Dec 2023 19:37:40 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:40 GMT
<br>User [222222]> mybids
<br>
<br>List of auctions bidded by user 222222 (RMB OK):
<br>
<br>       001 - CLOSED
<br>       002 - CLOSED
<br>       003 - CLOSED
<br>       004 - CLOSED
<br>       005 - CLOSED
<br>       006 - CLOSED
<br>       007 - CLOSED
<br>       008 - CLOSED
<br>       009 - CLOSED
<br>       010 - ACTIVE
<br>       011 - ACTIVE
<br>       012 - ACTIVE
<br>       013 - ACTIVE
<br>       014 - ACTIVE
<br>       015 - ACTIVE
<br>       016 - ACTIVE
<br>       017 - ACTIVE
<br>       018 - ACTIVE
<br>       019 - ACTIVE
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:40 GMT
<br>User [222222]> list
<br>
<br>List of all auctions (RLS OK):
<br>
<br>       001 - CLOSED
<br>       002 - CLOSED
<br>       003 - CLOSED
<br>       004 - CLOSED
<br>       005 - CLOSED
<br>       006 - CLOSED
<br>       007 - CLOSED
<br>       008 - CLOSED
<br>       009 - CLOSED
<br>       010 - ACTIVE
<br>       011 - ACTIVE
<br>       012 - ACTIVE
<br>       013 - ACTIVE
<br>       014 - ACTIVE
<br>       015 - ACTIVE
<br>       016 - ACTIVE
<br>       017 - ACTIVE
<br>       018 - ACTIVE
<br>       019 - ACTIVE
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:40 GMT
<br>User [222222]> sleep 5
<br>
<br> Pausing at Tue, 12 Dec 2023 19:37:40 GMT ...
<br>Resuming at Tue, 12 Dec 2023 19:37:45 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:45 GMT
<br>User [222222]> mybids
<br>
<br>Error receiving UDP message
<br><font size="3" color="red">COMM. ERROR: Tue, 12 Dec 2023 19:37:50 GMT                            Communication error
<br><font size="3" color="black">========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:50 GMT
<br>User [222222]> list
<br>
<br>Error receiving UDP message
<br><font size="3" color="red">COMM. ERROR: Tue, 12 Dec 2023 19:37:55 GMT                            Communication error
<br><font size="3" color="black">========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:37:55 GMT
<br>User [222222]> sleep 5
<br>
<br> Pausing at Tue, 12 Dec 2023 19:37:55 GMT ...
<br>Resuming at Tue, 12 Dec 2023 19:38:00 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:38:00 GMT
<br>User [222222]> mybids
<br>
<br>List of auctions bidded by user 222222 (RMB OK):
<br>
<br>       001 - CLOSED
<br>       002 - CLOSED
<br>       003 - CLOSED
<br>       004 - CLOSED
<br>       005 - CLOSED
<br>       006 - CLOSED
<br>       007 - CLOSED
<br>       008 - CLOSED
<br>       009 - CLOSED
<br>       010 - CLOSED
<br>       011 - CLOSED
<br>       012 - CLOSED
<br>       013 - CLOSED
<br>       014 - CLOSED
<br>       015 - CLOSED
<br>       016 - CLOSED
<br>       017 - CLOSED
<br>       018 - CLOSED
<br>       019 - CLOSED
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:38:04 GMT
<br>User [222222]> list
<br>
<br>List of all auctions (RLS OK):
<br>
<br>       001 - CLOSED
<br>       002 - CLOSED
<br>       003 - CLOSED
<br>       004 - CLOSED
<br>       005 - CLOSED
<br>       006 - CLOSED
<br>       007 - CLOSED
<br>       008 - CLOSED
<br>       009 - CLOSED
<br>       010 - CLOSED
<br>       011 - CLOSED
<br>       012 - CLOSED
<br>       013 - CLOSED
<br>       014 - CLOSED
<br>       015 - CLOSED
<br>       016 - CLOSED
<br>       017 - CLOSED
<br>       018 - CLOSED
<br>       019 - CLOSED
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:38:04 GMT
<br>User [222222]> sleep 5
<br>
<br> Pausing at Tue, 12 Dec 2023 19:38:04 GMT ...
<br>Resuming at Tue, 12 Dec 2023 19:38:09 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:38:09 GMT
<br>User [222222]> mybids
<br>
<br>List of auctions bidded by user 222222 (RMB OK):
<br>
<br>       001 - CLOSED
<br>       002 - CLOSED
<br>       003 - CLOSED
<br>       004 - CLOSED
<br>       005 - CLOSED
<br>       006 - CLOSED
<br>       007 - CLOSED
<br>       008 - CLOSED
<br>       009 - CLOSED
<br>       010 - CLOSED
<br>       011 - CLOSED
<br>       012 - CLOSED
<br>       013 - CLOSED
<br>       014 - CLOSED
<br>       015 - CLOSED
<br>       016 - CLOSED
<br>       017 - CLOSED
<br>       018 - CLOSED
<br>       019 - CLOSED
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:38:09 GMT
<br>User [222222]> list
<br>
<br>List of all auctions (RLS OK):
<br>
<br>       001 - CLOSED
<br>       002 - CLOSED
<br>       003 - CLOSED
<br>       004 - CLOSED
<br>       005 - CLOSED
<br>       006 - CLOSED
<br>       007 - CLOSED
<br>       008 - CLOSED
<br>       009 - CLOSED
<br>       010 - CLOSED
<br>       011 - CLOSED
<br>       012 - CLOSED
<br>       013 - CLOSED
<br>       014 - CLOSED
<br>       015 - CLOSED
<br>       016 - CLOSED
<br>       017 - CLOSED
<br>       018 - CLOSED
<br>       019 - CLOSED
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:38:09 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:38:09 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>