<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 29 (request from 89.115.53.108) </font></center><br><br>Report finalization date: Tue, 12 Dec 2023 18:53:57 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58064
<br>------------------------------------------------------------
<br>Working dir 0057371/ created
<br>
<br>Command file: script_29.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > show_asset 019
<br>
<br>Asset file: Rembrandt_01.jpg follows (RSA OK), announced size: 140580
<br>Saved to: 0057371/Rembrandt_01.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > RCOMP Rembrandt_01.jpg
<br>
<br>Compare files Rembrandt_01.jpg and 0057371/Rembrandt_01.jpg
<br>
<br>Perfect match between files of size = 140580
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > show_asset 001
<br>
<br>Asset file: A.txt follows (RSA OK), announced size: 1
<br>Saved to: 0057371/A.txt
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > RCOMP A.txt
<br>
<br>Compare files A.txt and 0057371/A.txt
<br>
<br>Perfect match between files of size = 1
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > show_asset 018
<br>
<br>Asset file: Hispano-Suiza-K6.jpg follows (RSA OK), announced size: 261166
<br>Saved to: 0057371/Hispano-Suiza-K6.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > RCOMP Hispano-Suiza-K6.jpg
<br>
<br>Compare files Hispano-Suiza-K6.jpg and 0057371/Hispano-Suiza-K6.jpg
<br>
<br>Perfect match between files of size = 261166
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > show_asset 002
<br>
<br>Asset file: AB.txt follows (RSA OK), announced size: 2
<br>Saved to: 0057371/AB.txt
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > RCOMP AB.txt
<br>
<br>Compare files AB.txt and 0057371/AB.txt
<br>
<br>Perfect match between files of size = 2
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > show_asset 017
<br>
<br>Asset file: Picasso_01.jpg follows (RSA OK), announced size: 72355
<br>Saved to: 0057371/Picasso_01.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > RCOMP Picasso_01.jpg
<br>
<br>Compare files Picasso_01.jpg and 0057371/Picasso_01.jpg
<br>
<br>Perfect match between files of size = 72355
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > show_asset 003
<br>
<br>Asset file: ABC.txt follows (RSA OK), announced size: 3
<br>Saved to: 0057371/ABC.txt
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > RCOMP ABC.txt
<br>
<br>Compare files ABC.txt and 0057371/ABC.txt
<br>
<br>Perfect match between files of size = 3
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > show_asset 016
<br>
<br>Asset file: RollsRoyce_01.jpg follows (RSA OK), announced size: 202703
<br>Saved to: 0057371/RollsRoyce_01.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > RCOMP RollsRoyce_01.jpg
<br>
<br>Compare files RollsRoyce_01.jpg and 0057371/RollsRoyce_01.jpg
<br>
<br>Perfect match between files of size = 202703
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > show_asset 004
<br>
<br>Asset file: ABCD.txt follows (RSA OK), announced size: 4
<br>Saved to: 0057371/ABCD.txt
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > RCOMP ABCD.txt
<br>
<br>Compare files ABCD.txt and 0057371/ABCD.txt
<br>
<br>Perfect match between files of size = 4
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:52 GMT
<br>User > show_asset 015
<br>
<br>Asset file: DaVinci_01.jpg follows (RSA OK), announced size: 159528
<br>Saved to: 0057371/DaVinci_01.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:53 GMT
<br>User > RCOMP DaVinci_01.jpg
<br>
<br>Compare files DaVinci_01.jpg and 0057371/DaVinci_01.jpg
<br>
<br>Perfect match between files of size = 159528
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:53 GMT
<br>User > show_asset 005
<br>
<br>Asset file: ABCDE.txt follows (RSA OK), announced size: 5
<br>Saved to: 0057371/ABCDE.txt
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:53 GMT
<br>User > RCOMP ABCDE.txt
<br>
<br>Compare files ABCDE.txt and 0057371/ABCDE.txt
<br>
<br>Perfect match between files of size = 5
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:53 GMT
<br>User > show_asset 014
<br>
<br>Asset file: Renoir_01.jpg follows (RSA OK), announced size: 190538
<br>Saved to: 0057371/Renoir_01.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:55 GMT
<br>User > RCOMP Renoir_01.jpg
<br>
<br>Compare files Renoir_01.jpg and 0057371/Renoir_01.jpg
<br>
<br>Perfect match between files of size = 190538
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:55 GMT
<br>User > show_asset 006
<br>
<br>Asset file: BMW-Isetta.jpg follows (RSA OK), announced size: 159123
<br>Saved to: 0057371/BMW-Isetta.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:55 GMT
<br>User > RCOMP BMW-Isetta.jpg
<br>
<br>Compare files BMW-Isetta.jpg and 0057371/BMW-Isetta.jpg
<br>
<br>Perfect match between files of size = 159123
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:55 GMT
<br>User > show_asset 013
<br>
<br>Asset file: Aston_Martin_DB5.jpg follows (RSA OK), announced size: 150536
<br>Saved to: 0057371/Aston_Martin_DB5.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:55 GMT
<br>User > RCOMP Aston_Martin_DB5.jpg
<br>
<br>Compare files Aston_Martin_DB5.jpg and 0057371/Aston_Martin_DB5.jpg
<br>
<br>Perfect match between files of size = 150536
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:55 GMT
<br>User > show_asset 007
<br>
<br>Asset file: VanGogh_01.jpg follows (RSA OK), announced size: 94690
<br>Saved to: 0057371/VanGogh_01.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:55 GMT
<br>User > RCOMP VanGogh_01.jpg
<br>
<br>Compare files VanGogh_01.jpg and 0057371/VanGogh_01.jpg
<br>
<br>Perfect match between files of size = 94690
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:55 GMT
<br>User > show_asset 012
<br>
<br>Asset file: Whistlers_Mother.jpg follows (RSA OK), announced size: 8000540
<br>Saved to: 0057371/Whistlers_Mother.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:56 GMT
<br>User > RCOMP Whistlers_Mother.jpg
<br>
<br>Compare files Whistlers_Mother.jpg and 0057371/Whistlers_Mother.jpg
<br>
<br>Perfect match between files of size = 8000540
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:56 GMT
<br>User > show_asset 008
<br>
<br>Asset file: Mercedes_300B.jpg follows (RSA OK), announced size: 183767
<br>Saved to: 0057371/Mercedes_300B.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:56 GMT
<br>User > RCOMP Mercedes_300B.jpg
<br>
<br>Compare files Mercedes_300B.jpg and 0057371/Mercedes_300B.jpg
<br>
<br>Perfect match between files of size = 183767
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:56 GMT
<br>User > show_asset 011
<br>
<br>Asset file: Monet_01.jpg follows (RSA OK), announced size: 133878
<br>Saved to: 0057371/Monet_01.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:56 GMT
<br>User > RCOMP Monet_01.jpg
<br>
<br>Compare files Monet_01.jpg and 0057371/Monet_01.jpg
<br>
<br>Perfect match between files of size = 133878
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:56 GMT
<br>User > show_asset 009
<br>
<br>Asset file: Koh-i-Noor.jpg follows (RSA OK), announced size: 744365
<br>Saved to: 0057371/Koh-i-Noor.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:56 GMT
<br>User > RCOMP Koh-i-Noor.jpg
<br>
<br>Compare files Koh-i-Noor.jpg and 0057371/Koh-i-Noor.jpg
<br>
<br>Perfect match between files of size = 744365
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:56 GMT
<br>User > show_asset 010
<br>
<br>Asset file: Apollo11_Columbia.jpg follows (RSA OK), announced size: 1217965
<br>Saved to: 0057371/Apollo11_Columbia.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:56 GMT
<br>User > RCOMP Apollo11_Columbia.jpg
<br>
<br>Compare files Apollo11_Columbia.jpg and 0057371/Apollo11_Columbia.jpg
<br>
<br>Perfect match between files of size = 1217965
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:53:57 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>