<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 8 (request from 89.115.53.108) </font></center><br><br>Report finalization date: Tue, 12 Dec 2023 19:31:56 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58064
<br>------------------------------------------------------------
<br>Working dir 0057707/ created
<br>
<br>Command file: script_08.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:31:55 GMT
<br>User > show_asset 002
<br>
<br>Asset file: Whistlers_Mother.jpg follows (RSA OK), announced size: 8000540
<br>Saved to: 0057707/Whistlers_Mother.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:31:56 GMT
<br>User > RCOMP Whistlers_Mother.jpg
<br>
<br>Compare files Whistlers_Mother.jpg and 0057707/Whistlers_Mother.jpg
<br>
<br>Perfect match between files of size = 8000540
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:31:56 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>