<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 21 (request from 89.115.53.108) </font></center><br><br>Report finalization date: Tue, 12 Dec 2023 19:06:21 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58064
<br>------------------------------------------------------------
<br>Working dir 0057413/ created
<br>
<br>Command file: script_21.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:36 GMT
<br>User > login 111111 aaaaaaaa
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:36 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 004 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:36 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 008 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:40 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 012 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:40 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 016 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:45 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 020 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:45 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 024 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:50 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 028 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:50 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 032 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:55 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 036 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:55 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 040 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:59 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 044 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:05:59 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 048 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:04 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 052 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:04 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 056 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:08 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 060 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:08 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 064 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:12 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 068 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:12 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 072 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:17 GMT
<br>User [111111]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 076 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:17 GMT
<br>User [111111]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 080 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:21 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 19:06:21 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>