<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 25 (request from 89.115.53.108) </font></center><br><br>Report finalization date: Tue, 12 Dec 2023 18:51:53 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58064
<br>------------------------------------------------------------
<br>Working dir 0057335/ created
<br>
<br>Command file: script_25.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User > login 111111 aaaaaaaa
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open One A.txt 1 7200
<br>
<br>Open successful. Auction ID = 001 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open Two AB.txt 2 7200
<br>
<br>Open successful. Auction ID = 002 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open Three ABC.txt 3 7200
<br>
<br>Open successful. Auction ID = 003 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open Four ABCD.txt 4 7200
<br>
<br>Open successful. Auction ID = 004 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open Five ABCDE.txt 5 7200
<br>
<br>Open successful. Auction ID = 005 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open Isetta BMW-Isetta.jpg 10000 7200
<br>
<br>Open successful. Auction ID = 006 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open VanGogh VanGogh_01.jpg 100 7200
<br>
<br>Open successful. Auction ID = 007 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open Mercedes Mercedes_300B.jpg 5000 7200
<br>
<br>Open successful. Auction ID = 008 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open Koh-i-Noor Koh-i-Noor.jpg 10 7200
<br>
<br>Open successful. Auction ID = 009 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open Apollo11 Apollo11_Columbia.jpg 5000 7200
<br>
<br>Open successful. Auction ID = 010 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open Monet Monet_01.jpg 30 7200
<br>
<br>Open successful. Auction ID = 011 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:52 GMT
<br>User [111111]> open WhistlerM Whistlers_Mother.jpg 6000 7200
<br>
<br>Open successful. Auction ID = 012 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:53 GMT
<br>User [111111]> open Aston Aston_Martin_DB5.jpg 10000 7200
<br>
<br>Open successful. Auction ID = 013 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:53 GMT
<br>User [111111]> open Renoir Renoir_01.jpg 50 7200
<br>
<br>Open successful. Auction ID = 014 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:53 GMT
<br>User [111111]> open MonaLisa DaVinci_01.jpg 5 7200
<br>
<br>Open successful. Auction ID = 015 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:53 GMT
<br>User [111111]> open RollsRoyce RollsRoyce_01.jpg 20000 7200
<br>
<br>Open successful. Auction ID = 016 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:53 GMT
<br>User [111111]> open Picasso Picasso_01.jpg 4 7200
<br>
<br>Open successful. Auction ID = 017 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:53 GMT
<br>User [111111]> open HispaSuiza Hispano-Suiza-K6.jpg 21000 7200
<br>
<br>Open successful. Auction ID = 018 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:53 GMT
<br>User [111111]> open Rembrandt Rembrandt_01.jpg 15 7200
<br>
<br>Open successful. Auction ID = 019 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:53 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Tue, 12 Dec 2023 18:51:53 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>